# Change to your's environment.
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin1234!
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=admin1234!
INFLUXDB_INIT_ORG=test
INFLUXDB_INIT_BUCKET=svci
INFLUXDB_INIT_RETENTION=356d
# Remeber to use same token in svci.toml
INFLUXDB_INIT_ADMIN_TOKEN="hTHG-mwhRypjO8nZEmdzVKL4fM7kJH7989MC9JdgXacVHfBsks8AzeIwhqv-sXm76dphjO5pvqv5Fmsvw_zvGA=="